const express = require("express");
const fs = require("fs");
const cors = require("cors");
const app = express();
const PORT = process.env.PORT || 3000;

const FILE = "./usedhwids.json";

app.use(cors());
app.use(express.json());

// Load HWIDs
let usedHWIDs = [];
if (fs.existsSync(FILE)) {
  usedHWIDs = JSON.parse(fs.readFileSync(FILE));
}

// GET all HWIDs
app.get("/hwids", (req, res) => {
  res.json(usedHWIDs);
});

// POST a new HWID
app.post("/hwids", (req, res) => {
  const hwid = req.body.hwid;
  if (!hwid) return res.status(400).json({ error: "No HWID sent" });

  if (!usedHWIDs.includes(hwid)) {
    usedHWIDs.push(hwid);
    fs.writeFileSync(FILE, JSON.stringify(usedHWIDs, null, 2));
  }

  res.json({ success: true });
});

app.listen(PORT, () => {
  console.log(`HWID backend running on port ${PORT}`);
});
